:root {
--common-radius: 12px;
--card-font-size: 12px;
--card-line-height: 16px;
--card-width: 50%;
}

.markerhighlighted
{
fill: red !important;
stroke: red !important;
border: 2px dashed red !important;
}

.markerupcoming
{
fill-opacity: 1.0;
fill: blue;
stroke: blue;
border: 2px dashed blue;
}

.markerpast
{
fill-opacity: 1.0;
fill: deepskyblue;
stroke: deepskyblue;
border: 2px dashed deepskyblue;
}

#slideshow
{
text-align: center;

margin: auto;
/*width: 50%;*/
}

#infopic
{
position: sticky;
top: 0;
display: flex;
gap: 8px;
z-index: 1;
padding-bottom: 8px;
background: white;
height: 240px;
}

#map
{
position:relative;
height: 120px;
border-radius: var(--common-radius);
}

#info
{
flex: 1 1 var(--card-width);
padding: 8px;
font-size: var(--card-font-size);
line-height: var(--card-line-height);
border: 1px solid lightgray;
border-radius: var(--common-radius);
}

#info #place
{
margin: 0;
margin-bottom: 8px;
}

#info #place_date
{
font-size: 10px;
color: gray;
}

#picbox
{
flex: 1 1 calc(100% - var(--card-width));
}

#picbox img {
display: block;
width: 100%;
height: 100%;
object-fit: cover;
}

#orgurl:not([href=""])::before
{
content: "by ";
}

.containersticky
{
position: sticky;
top: 0
}

footer, footer >* a:link, footer >* a:visited
{
color:gray!important;
opacity: 0.7;
font-size: 90%;
}

#campaigntitle
{
text-align: center; line-height: 1.4; font-size: 1.48rem; color: rgb(0, 131, 214) !important;
background-color: yellow !important;
}

#campaigntitle > a:link, #campaigntitle > a:visited {
    color: rgb(0, 131, 214) !important;
}

#campaigndescription
{
margin: auto;
text-align: center; color: rgb(0, 131, 214) !important;
}

#indextitle
{
text-align: center; line-height: 1.4; font-size: 1.48rem; color: rgb(0, 131, 214) !important;
}
#indextitle > a:link, #indextitle > a:visited {
    color: rgb(0, 131, 214) !important;
}

#indexdescription
{
text-align: center; color: rgb(0, 131, 214) !important;
width: 200px !important;

margin: auto;
width: 50%;
}

#indexdescription > * img
{
max-width:100%;
max-height:100%;
height:auto;
}

.eventsnoneerror
{
text-align: center; line-height: 1.4; font-size: 1.48rem; color: gray !important;
}

#allevents > li, #allcampaigns > li, #upcomingeventsincountry > li, #upcomingeventseverywhere > li
{
    margin-bottom: 10px;
}

#dateall
{
padding: 0px;
}

#dateall > li
{
display: inline-block;
margin-right: 10px;
}

.eventdescription
{
min-height: calc(var(--card-line-height) * 4);
}

.eventdescription p
{
margin: 0;
}

.dateactive
{
background-color: yellow;
}
.dateinactive
{
/*background-color: gray;*/
}

#eventphoto
{
/*border-top-right-radius: var(--common-radius);
border-bottom-right-radius: var(--common-radius);*/
border-radius: var(--common-radius);
}

#slideshow_toggle+label::before
{
content: "Start";
}
#slideshow_toggle:checked+label::before
{
content: "Stop";
}

.visibilityhidden
{
visibility : hidden;
}

#container
{
margin-bottom: 8px;
}

#infoBox
{
flex:20;
border:1px solid blue;
display:none;
}

.center
{
text-align:center
}

.header
{
text-align: center; line-height: 1.4; font-size: 1.48rem; color: rgb(0, 131, 214) !important;
}

.country
{
text-align: center; line-height: 1.4; font-size: 1.48rem; color: rgb(0, 131, 214) !important;
}
#countries, .events, #allcampaigns, #allevents
{
list-style-type: none;
padding: 0px
}
.event, .campaign
{
display: block;
min-height: 40px;
padding: 10px;
font-size: 18px;
line-height: 22px;
color: white;
text-align: center;
text-decoration: none;
background: rgba(0, 131, 216, 0.7);
border-radius: var(--common-radius);
}

.campaign>a:link,.campaign>a:visited,.campaign>a:hover,.campaign>a:active,
.event>a:link, .event>a:visited,.event>a:hover, .event>a:active
{
text-decoration:none;
color: inherit
}

.eventactive a
{
background-color: rgba(0, 131, 216, 1.0);
}

.eventinactive a
{
background-color: rgba(0, 131, 216, 0.7);
}

.campaignactive a
{
background-color: rgba(0, 131, 216, 1.0);
}

.campaigninactive a
{
background-color: rgba(0, 131, 216, 0.7);
}

.subtitle
{
font-size: 0.9em;
color: lightgray;
}

@media screen and (min-width: 800px) {
    #outer-container {
        max-width: 1200px;
        margin: 0 auto;
    }

    #container {
        /*display: flex;
        flex-direction: row;
        height: 400px;*/
    }

    #map {
        height: 200px;
        /*border: 1px solid red;*/
    }
}
