{% assign campaigns = "" | split: "," %}{% for p in site.pages %}{% if p.path contains "data/campaigns/" %}{% assign campaigns = campaigns | push: p %}{% endif %}{% endfor %}{% assign campaigns = campaigns | sort: "name" %}
{% assign name_size = page.name | size | minus: 3 %}{% assign campaign_name = page.name | slice: 0, name_size %}
{% assign events = "" | split: "," %}{% for p in site.pages %}{% if p.path contains "data/events/" and p.dir contains campaign_name %}{% assign events = events | push: p %}{% endif %}{% endfor %}
{% assign events_grouped_by_country = events | sort: "country" | group_by: "country" %}

<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css"
   integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ=="
   crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"
   integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ=="
   crossorigin=""></script>
        <link href="https://unpkg.com/leaflet@1.8.0/dist/images/marker-icon.png" rel="prefetch" id="link_marker_icon" type="image/png" />
        <!--<script type="text/javascript"
            src="https://cdn.jsdelivr.net/gh/hosuaby/Leaflet.SmoothMarkerBouncing@v3.0.2/dist/bundle.js"
            crossorigin="anonymous"></script>-->
        
        <link href="https://tile.openstreetmap.org/{z}/{x}/{y}.png" id="link_tiles" />
        <link href="https://google.com/maps/place/{name}/@{lat},{lng},12z" id="link_map" />

        <style>
#container
{
display:flex;
flex-direction:row;
min-height:400px;
}

#picBox
{
flex:5;
/*background-image:url(https://placeimg.com/1000/1000/tech);
background-size:cover;
background-repeat:no-repeat;
background-position:center;*/
}

#map
{
flex:5;
position:relative;
border:1px solid red;
}

#infoBox
{
flex:20;
border:1px solid blue;
display:none;
}

.center
{
text-align:center
}

.country
{
text-align: center; line-height: 1.4; font-size: 1.48rem; color: rgb(0, 131, 214) !important;
}
#countries, .events, #allcampaigns
{
list-style-type: none;
padding: 0px
}
.event, .campaign
{
color: #ffffff;
text-align: center;
text-decoration: none;
}

.campaign>a:link,.campaign>a:visited,.campaign>a:hover,.campaign>a:active,     .event>a:link, .event>a:visited,.event>a:hover, .event>a:active  
{
text-decoration:none; 
color: inherit
}

.events > li, #allcampaigns >li
{
background-color: #0083d6;
border-radius: 40px;
}
.activecampaign
{
background-color: red !important
}

.subtitle
{
opacity: 0.7;
font-size: 90%;
}


        .marker-highlighted {
            border: 2px dashed #3388ff;
            background-color: #3388ff4d;
        }

        @media screen and (min-width: 800px) {
            #outer-container {
                max-width: 1200px;
                margin: 0 auto;
            }

            #container {
                display: flex;
                flex-direction: row;
                height: 400px;
            }

            #map {
                flex: 5;
                position: relative;
                border: 1px solid red;
            }

            #photo {
                height: 100%;
            }

            #picBox {
                flex: 5;
            }
        }

        @media screen and (max-width: 799px) {
            #map {
                height: 30vh;
            }

            #picBox {
                padding-top: 0px; /*5px*/
                width: 100%;
                aspect-ratio: 4 / 3;
                text-align: center;
            }

            #photo {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }



        </style>

        <script>

            function format_place_info(p)
            {
                const latlng = JSON.parse(p.dataset.latlng), locality = p.dataset.locality;

                const template_popup = document.getElementById('info');
                const elem = template_popup.cloneNode(true);
                const h1 = elem.querySelector('#locality'), a = elem.querySelector('#maplink');
                
                const href = decodeURI(document.getElementById('link_map').href).replace('{name}', locality).replace('{lat}', latlng[0].toString()).replace('{lng}', latlng[1].toString());
                
                h1.innerText = locality;
                a.innerText = locality;
                a.href = href;
                
                return elem;
            }

            function navigate()
            {
                const hash = window.location.hash || '';
                const a = document.querySelector(`a.place[data-hash~="${window.location.hash}"]`), img = document.getElementById('photo');
                if(a != null)
                {
                    const div = format_place_info(a);
                    const info = document.getElementById('info');
                    info.innerHTML = div.innerHTML;
                    img.dataset.photohrefs = a.dataset.photohrefs;
                    img.dataset.photohrefsidx = 0;
                    img.hidden = (img.dataset.photohrefs || '').length == 0;
                    img.src = img.hidden ? '' : a.dataset.photohrefs.split(';')[0];
                }
            }

            function img_onclick()
            {
                const img = document.getElementById('photo');
                if(!img.hidden)
                {
                    const photohrefs = img.dataset.photohrefs.split(';');
                    const photohrefsidx = (1 + parseInt(img.dataset.photohrefsidx)) % photohrefs.length;
                    img.src = photohrefs[photohrefsidx];
                    img.dataset.photohrefsidx = photohrefsidx;
                }
            }

            function body_onload()
            {
                const map = L.map('map').setView([20, 0], 2);
                L.tileLayer(decodeURI(document.getElementById('link_tiles').href), {maxZoom: 19, attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'}).addTo(map);

                const Icon = L.icon({iconUrl: decodeURI(document.getElementById('link_marker_icon').href), iconSize:     [20, 20], iconAnchor:   [10, 20],  popupAnchor:  [0, -10]  });

                for(const a of document.querySelectorAll('.place'))
                {
                    L.marker(JSON.parse(a.dataset.latlng), {icon: Icon}).bindPopup(format_place_info(a).innerHTML).on('click', () => window.location.hash = a.dataset.hash).addTo(map);
                }

                navigate();
            }
        
        /*document.addEventListener('DOMContentLoaded',
            function () {

                const data = {...};

                const map = L.map('map').setView([20, 0], 2);
                L.tileLayer(decodeURI(document.getElementById('link_tiles').href), {
                    maxZoom: 19,
                    attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a>'
                }).addTo(map);

                const bounds = L.latLngBounds(Object.values(data.places).map(place => place.latlng));
                map.fitBounds(bounds);

                const Icon = L.icon({
                    iconUrl: decodeURI(document.getElementById('link_marker_icon').href),
                    iconSize: [12, 20],
                    iconAnchor: [6, 20],
                    popupAnchor: [0, -10]
                });

                const template_popup = document.getElementsByTagName('template')[0],
                    img = document.getElementById('photo'),
                    info = document.getElementById('info');

                function showFirstPhoto(placeName) {
                    const photos = data.places[placeName].photos;
                    img.src = photos.length > 0 ? photos[0] : '';
                    img.dataset.hrefidx = '0';
                    img.onclick = () => {
                        showNextPhoto(placeName);
                        stopPlacesSlideshow();
                    }
                }

                function showNextPhoto(placeName) {
                    const photos = data.places[placeName].photos;
                    if (photos.length > 0) {
                        const hrefidx = (1 + parseInt(img.dataset.hrefidx)) % photos.length;
                        img.src = photos[hrefidx];
                        img.dataset.hrefidx = hrefidx.toString();
                    }
                }

                function onclick_popup(placeName, div) {
                    info.innerHTML = div.innerHTML;
                    showFirstPhoto(placeName);
                }

                function highlightMarker(placeName) {
                    Object.values(data.places).forEach(place => { L.DomUtil.removeClass(place.marker._icon,'marker-highlighted') });
                    L.DomUtil.addClass(data.places[placeName].marker._icon,'marker-highlighted');
                }

                for (const [place_name, p] of Object.entries(data.places)) {
                    const elem = template_popup.content.cloneNode(true);
                    const h1 = elem.querySelector('#locality'), a = elem.querySelector('#maplink');

                    const href = decodeURI(a.href).replace('{name}', p.locality).replace('{lat}', p.latlng[0].toString()).replace('{lng}', p.latlng[1].toString());
                    // const photos = p.photos || [];

                    h1.innerText = p.locality;
                    a.innerText = p.locality;
                    a.href = href;

                    const div = document.createElement('div');
                    div.append(elem);
                    const marker = L.marker(p.latlng, {icon: Icon});
                    marker.bindPopup(div.innerHTML).on('click', () => {
                        onclick_popup(place_name, div)
                    }).addTo(map);
                    p['marker'] = marker;
                }

                let currentPlaceIdx = 0;
                const placeNames = Object.keys(data.places);

                function stopPlacesSlideshow() {
                    clearInterval(slideshowInterval);
                }

                function showNextPlace() {
                    const placeName = placeNames[currentPlaceIdx];
                    highlightMarker(placeName);
                    showFirstPhoto(placeName);
                    currentPlaceIdx += 1;
                    if (currentPlaceIdx >= placeNames.length) {
                        // currentPlaceIdx = 0;
                        stopPlacesSlideshow();
                    }
                }
                showNextPlace();
                const slideshowInterval = setInterval(showNextPlace, 7000);
            });
        */

        </script>
        
        <title>{{ page.title }}</title>
    </head>
    <!--<header>
        Places: <pre>{{ events | jsonify }}</pre>
        <ul>{% for p in site.static_files %}<li><pre>{{ p | jsonify }}</pre></li>{% endfor %}</ul>
        <pre>{{ events_grouped_by_country | jsonify }}</pre>
        <h3>Pages</h3>
        Page: <pre>{{ page | jsonify }}</pre>
        Pages: <ul>{% for p in site.pages %}<li><pre>{{ p | jsonify }}</pre></li>{% endfor %}</ul>
        <h3>Site</h3>
        <pre>{{ site | jsonify }}</pre>
    </header>-->
    

    <body onhashchange="navigate()" onload="body_onload()">
    <div id="outer-container">
        <h1 class="center">{{ page.title }}</h1>
        <!--<h3 class="center">telegram: <a href="{{ page.telegram }}">{{ page.telegram }}</a></h3>-->
        <div class="center">{{ page.content | markdownify }}</div>
        <hr />
        <div id='container'>
            <div id="map"></div>
            <div id="picBox"><img onclick="img_onclick()" id="photo" style="object-fit:cover; max-width:100%; max-height: 100%; height:auto" alt="Event photo" src="" hidden></img></div>
        </div>

        <div id="info">
            <h1 id="locality">&nbsp;</h1>
            <h3 id="address">&nbsp;<a target="_blank" id="maplink"></a></h3>
        </div>

        <hr />
        <ul id="countries">
        
        {% for country_events in events_grouped_by_country %}
        <li>
            <div class="country">{{ country_events.name }}</div>
            <ul class="events">
                {% for event in country_events.items %} {% assign photos = "" | split: "," %}{% for p in site.static_files %}{% if p.extname == ".jpg" and p.path contains event.dir %}{% assign photo_path_size = p.path | size | minus: 1 %}{% assign photo = p.path | slice: 1, photo_path_size %}{% assign photos = photos | push: photo %}{% endif %}{% endfor %}
                
                <li><a class="event" data-photohrefs="{{ photos | join: ";" }}" data-latlng='{{ event.latlng | jsonify }}' data-locality="{{ event.locality }}" data-hash="#{{ event_name }}_{{ event.locality }}" href="#{{ event_name }}_{{ event.locality }}"><div>{{ event.locality }}, {{ event.location }}</div><div class="subtitle">{{ event.date | date: "%B %-d, %Y" }}, {{ event.time }}, {{ event.timezone }}</div></a></li>
                {% endfor %}
            </ul>
        </li>
        {% endfor %}
        </ul>
        
        <hr />
        <h3 class="center">All campaigns:</h3>
        <ul id="allcampaigns">{% for campaign in campaigns %}{% assign name_size = campaign.name | size | minus: 3 %}{% assign d = campaign.name | slice: 0, name_size %}<li class="campaign {% if d == campaign_name %}activecampaign{% endif %}"><a href="{{ d }}.html"><div>{{ campaign.title | xml_escape }}</div><div class="subtitle">{{ campaign.date | jsonify }}</div></a></li>{% endfor %}</ul>
    
    </div>
    </body>
    
    <footer>
        <hr />
        <div class="center subtitle">created with <a target="_blank" href="https://github.com/vadimkantorov/eventmap">https://github.com/vadimkantorov/eventmap</a></div>
    </footer>

</html>
